NEXT_PUBLIC_SUPABASE_URL=https://mfcdlqixqydyrcflkmag.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_oWKU3CCosDOn668-0zGQJQ_a7iQyD5T
DATABASE_URL=postgresql://postgres:Sirgeorge@12@db.mfcdlqixqydyrcflkmag.supabase.co:5432/postgres
